{
  "name": "Video-Chat-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesslynnmack/Video-Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesslynnmack/Video-Chat-App/issues"
  },
  "homepage": "https://github.com/jesslynnmack/Video-Chat-App#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
